# SimplePaint

./: README.md
Brushes/: Brushes.sln
Brushes/Brushes/: Brushes.cs
Circle2D/: Circle2D.sln
Circle2D/Circle2D/: Circle2D.cs
Ellipse2D/: Ellipse2D.sln
Ellipse2D/Ellipse2D/: Ellipse2D.cs
Eraser/: Eraser.sln
Eraser/Eraser/: Eraser.cs
Image2D/: Image2D.sln
Image2D/Image2D/: Image2D.cs
Line2D/: Line2D.sln
Line2D/Line2D/: Line2D.cs  Line2D.csproj
Paint/: Paint.sln
Paint/Contract/: IShape.cs  Point2D.cs
Paint/SimplePaint/: MainWindow.xaml  MainWindow.xaml.cs  SimplePaint.csproj
Rectangle2D/: Rectangle2D.sln
Rectangle2D/Rectangle2D/: Rectangle2D.cs
Square2D/: Square2D.sln
Square2D/Square2D/: Square2D.cs
Text/: Text.sln
Text/Text/: Text.cs
